{
  "name": "api-starter",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Starting point for a Node.js API",
  "author": "Ruan Martinelli <martinelliruan@gmail.com>",
  "scripts": {
    "start": "NODE_ENV=production npm run db:latest && NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon index.js --ignore docs/",
    "test": "npm run lint:fix && npm run db:seed && NODE_ENV=test ava test/index.js --verbose",
    "test:coverage": "NODE_ENV=test nyc ava test/index.js && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:watch": "NODE_ENV=test ava test/index.js --verbose --watch",
    "lint": "./node_modules/.bin/standard src/**",
    "lint:fix": "./node_modules/.bin/standard  src/** --fix",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs",
    "docs:serve": "npm run docs && npm run dev",
    "db:latest": "./node_modules/.bin/knex migrate:latest",
    "db:rollback": "./node_modules/.bin/knex migrate:rollback",
    "db:seed": "./node_modules/.bin/knex seed:run"
  },
  "dependencies": {
    "@ruanmartinelli/knex-model": "^0.3.0",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.3",
    "dotenv": "^6.1.0",
    "express": "^4.15.2",
    "express-query-boolean": "^2.0.0",
    "faker": "^4.1.0",
    "firebase": "^5.5.4",
    "helmet": "^3.9.0",
    "joi": "^14.0.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.16.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.5",
    "scrypt-for-humans": "^2.0.5",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "ava": "^0.25.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "codecov": "^3.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^13.1.0",
    "standard": "^12.0.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "engines": {
    "node": "9.2.0"
  }
}
